
[State]
ConfigSetExtMode=2
SrchSetFlags=0x061828ba
SrchSetAgainFlags=0x041828ba,0
SrchSetAgainFlags=0x061828ba,1
SrchSetAttrElements=
SrchSetAgainAttrElements=
FileSortMode=0x0
MacroCurName=_API_Macro_int_handler,0
MacroFlags=0x00000001
StateWindowFrame=130,101,1529,851,0x43c817f8
_StateView='C:\dev\ica\Payroll\aps\data\repositories\DailyGrossRepository.cs',175,175,1282,501,-1,-1,69,37,49,1,2,'',0x4000000c,0,80,0,0,'',128,2
_StateView='C:\dev\ica\Payroll\aps\data\repositories\EmployeeRepository.cs',200,200,1282,501,-1,-1,26,31,22,1,3,'',0x4000000c,0,80,0,0,'',128,3
_StateView='C:\dev\ica\Payroll\aps\data\repositories\PayrollRepository.cs',225,225,1282,501,-1,-1,10,10,1,1,1,'',0x4000001c,0,80,0,0,'',128,1
_StateView='C:\dev\ica\Payroll\aps\data\repositories\RentRepository.cs',0,0,1282,501,-1,-1,16,14,16,1,4,'',0x4000000c,0,80,0,0,'',128,4
_StateView='C:\dev\ica\Payroll\aps\data\repositories\Repository.cs',25,25,1282,501,-1,-1,39,23,10,1,5,'',0x0000000c,0,80,0,0,'',0,5
_StateView='C:\dev\ica\Payroll\aps\data\db\Database.cs',200,200,1282,501,-1,-1,55,1,55,1,6,'',0x4000000c,0,80,0,0,'',128,6
_StateBuffer='C:\dev\ica\Payroll\aps\data\repositories\DailyGrossRepository.cs',0x0c00048e,69,37,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,0,0,'',''
_StateBuffer='C:\dev\ica\Payroll\aps\data\repositories\EmployeeRepository.cs',0x0400048e,26,31,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,0,0,'',''
_StateBuffer='C:\dev\ica\Payroll\aps\data\repositories\PayrollRepository.cs',0x0c00048e,10,10,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,1,0,'',''
_StateBuffer='C:\dev\ica\Payroll\aps\data\repositories\RentRepository.cs',0x0c00048e,16,14,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,0,0,'',''
_StateBuffer='C:\dev\ica\Payroll\aps\data\repositories\Repository.cs',0x0400048e,39,23,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,0,0,'',''
_StateBuffer='C:\dev\ica\Payroll\aps\data\db\Database.cs',0x0400048e,55,1,25,'5 9','c:\cwright\backup\%r%e',0x102,'',1,72,0,0,'',''
_StateHistory=FILELIST,'C:\dev\cai\flotsam\PlantWatcher\Data\src\ProfileDALC.cs','C:\dev\cai\flotsam\PlantWatcher\Data\src\ObjectSerializer.cs','C:\dev\cai\flotsam\PlantWatcher\Business\src\Recipient.cs','C:\dev\cai\Evolution\src\tantalus-field-dataservice\Commerce\Business\TicketManager.cs','C:\dev\ica\Payroll\aps\data\db\Database.cs','C:\dev\ica\Payroll\aps\tests\helpers\Data.cs','C:\dev\ica\Payroll\aps\tests\helpers\Paths.cs','C:\dev\ica\Payroll\aps\core\models\Rent.cs','C:\dev\ica\Payroll\aps\README.md'
_StateHistory=SEARCH,'data.','IDBFactory','DBFactory','GetProperties','LoadPropertyMappingInfo','CreateObject','PropertyInfo','PropertyMappingInfo','GetOrdinal','findMapping','DBHelper'
_StateHistory=REPLACE,'core.','IDatabase','Database','base'
_StateHistory=EDITFILE,'readme.md'
_StateHistory=DIRECTORY,'C:\dev\ica\Payroll\aps\core'
_StateHistory=GOTOMARK,'3','2'
_StateHistory=DOCUMENTVISIT,'2           19          C:\dev\ica\Payroll\aps\tests\helpers\Paths.cs','1           1           C:\dev\ica\Payroll\aps\tests\helpers\Data.cs','2           19          C:\dev\ica\Payroll\aps\tests\helpers\Paths.cs','16          14          C:\dev\ica\Payroll\aps\data\repositories\RentRepository.cs','8           96          C:\dev\ica\Payroll\aps\core\models\Rent.cs','16          14          C:\dev\ica\Payroll\aps\data\repositories\RentRepository.cs','55          1           C:\dev\ica\Payroll\aps\data\db\Database.cs','39          23          C:\dev\ica\Payroll\aps\data\repositories\Repository.cs','10          10          C:\dev\ica\Payroll\aps\data\repositories\PayrollRepository.cs','5           23          C:\dev\ica\Payroll\aps\README.md'
_StateDocumentVisit=10
_DialogSizeEnable=1
_DialogSize='DLG_DIR_EXPLORER',794,335,332,348,0x00000000,''
_DialogSize='DLG_COMBOPROMPT',736,467,316,119,0x00000000,''
_DialogSize='DLG_BUFFER_SELECT',690,373,719,306,0x00000000,''
ProjSetConfigFlags=0x0c110940

